// Fonts
$primary-font: 'proxima_novaregular', sans-serif;
$primary-font-bold : 'proxima_novabold' , sans-serif;
$primary-font-semibold : 'proxima_novasemibold' , sans-serif;




// Color
$primary-color: #10824E;
$secondary-color: #D0DE4F;
$white-color: #fff;
$black-color: #000;




// Container and Grid Spacing
// $container-width: 1170px;
// $grid-space: 15px;

// path
$images-path: "../images" !default;

//border-radius
$border-radius:0.6rem;

// icomoon


// Box Shadow
$box-shadow-modal: 0px 2px 10px #e9ecef;
$box-shadow: 0px 2px 10px #e9ecef;

//opacity

$opacity: 0.12;