// h1, .h1{
//     font-family: $primary-font;
//     font-size: 2.8rem;
//     line-height: 3.4rem;
//     margin-bottom: 0;
//     margin-top:0;
   
// }

// h2, .h2{
//     font-family: $primary-font;
//     font-size: 2.4rem;
//     line-height: 2.9rem;
//     margin-bottom: 0;
//     margin-top:0;
    
// }

// h3, .h3{
//     font-family: $primary-font;
//     font-size: 2.1rem;
//     line-height: 2.6rem;
//     margin-bottom: 0;
//     margin-top:0;
    
// }

// h4, .h4{
//     font-family: $primary-font;
//     font-size: 1.8rem;
//     line-height: 2.2rem;
//     margin-bottom: 0;
//     margin-top:0;
    
// }

// h5, .h5{
//     font-family: $primary-font;
//     font-size: 1.4rem;
//     line-height: 2.4rem;
//     margin-bottom: 0;
//     margin-top:0;
   
// }

// h6, .h6{
//     font-family: $primary-font;
//     font-size: 1.4rem;
//     line-height: 2.3rem;
//     margin-bottom: 0;
//     margin-top:0;
    
// }


p{
    font-family: $primary-font;
    font-size: 1.4rem;
	line-height: 1.6rem;
    margin-bottom: 0;
    margin-top:0;
}

