/* placeholder */
.login-page {
  background-image: url(../../images/main-bg-desktop.png);
  height: 100vh;
  width: 100vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; }
  @media (max-width: 1199px) {
    .login-page {
      background-image: url(../../images/main-bg.png); } }
  @media (max-width: 575px) {
    .login-page {
      background-image: url(../../images/mobile-bg.jpg); } }
  .login-page .main-area {
    height: 100vh;
    position: relative; }
    .login-page .main-area .logo {
      position: absolute;
      top: 3.3rem; }
      .login-page .main-area .logo img {
        width: 8.7rem; }
    .login-page .main-area .title {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-transform: uppercase; }
      .login-page .main-area .title .heading {
        text-align: center; }
        .login-page .main-area .title .heading .main {
          display: block;
          font-family: "proxima_novaregular", sans-serif;
          color: #D0DE4F;
          font-size: 6.7rem;
          line-height: 7rem; }
          @media (max-width: 991px) {
            .login-page .main-area .title .heading .main {
              font-size: 5.7rem;
              line-height: 6rem; } }
          @media (max-width: 575px) {
            .login-page .main-area .title .heading .main {
              font-size: 4.7rem;
              line-height: 5rem; } }
        .login-page .main-area .title .heading .secondary {
          display: block;
          font-family: "proxima_novabold", sans-serif;
          color: #000;
          font-size: 6.7rem;
          line-height: 7rem;
          margin-bottom: 4.5rem; }
          @media (max-width: 991px) {
            .login-page .main-area .title .heading .secondary {
              font-size: 5.7rem;
              line-height: 6rem; } }
          @media (max-width: 575px) {
            .login-page .main-area .title .heading .secondary {
              font-size: 4.7rem;
              line-height: 5rem; } }

.main-bg {
  background-image: url(../../images/main-pagebg.jpg);
  height: 100%;
  width: 100vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 5rem; }
  @media (max-width: 575px) {
    .main-bg {
      padding-bottom: 3rem;
      height: 100%; } }
  @media (max-width: 575px) {
    .main-bg .row {
      margin-left: -5px;
      margin-right: -5px; } }
  .main-bg .logo {
    position: absolute;
    top: 3.3rem; }
    .main-bg .logo img {
      width: 8.7rem; }
  .main-bg .title-area {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3.3rem;
    text-transform: uppercase; }
    @media (max-width: 575px) {
      .main-bg .title-area {
        margin-top: 5.3rem;
        margin-bottom: 3rem; } }
  .main-bg .page-title {
    display: flex;
    justify-content: center;
    color: #fff;
    font-family: "proxima_novaregular", sans-serif;
    font-size: 5rem;
    margin-bottom: 0; }
    @media (max-width: 991px) {
      .main-bg .page-title {
        font-size: 4rem; } }
    @media (max-width: 575px) {
      .main-bg .page-title {
        font-size: 3rem;
        font-size: 3rem;
        width: 170px;
        text-align: center; } }
    .main-bg .page-title span {
      font-family: "proxima_novabold", sans-serif;
      margin-left: 6px; }
      @media (max-width: 575px) {
        .main-bg .page-title span {
          display: contents; } }
  .main-bg .main-form {
    margin-top: 4.5rem; }
    @media (max-width: 575px) {
      .main-bg .main-form {
        margin-top: 1rem; } }
    @media (max-width: 991px) {
      .main-bg .main-form .image-area {
        margin-top: 5rem; } }
    @media (max-width: 991px) {
      .main-bg .main-form .image-area {
        margin-top: 3rem;
        margin-bottom: 5rem; } }
    .main-bg .main-form .margin-bottom-3 {
      margin-bottom: 3rem; }
      @media (max-width: 1199px) {
        .main-bg .main-form .margin-bottom-3 {
          margin-bottom: 2rem; } }
      @media (max-width: 991px) {
        .main-bg .main-form .margin-bottom-3 {
          margin-bottom: 1.5rem; } }
      @media (max-width: 575px) {
        .main-bg .main-form .margin-bottom-3 {
          margin-bottom: 5rem; } }
    .main-bg .main-form .margin-bottom-4 {
      margin-bottom: 4rem; }
      @media (max-width: 1199px) {
        .main-bg .main-form .margin-bottom-4 {
          margin-bottom: 3rem; } }
      @media (max-width: 991px) {
        .main-bg .main-form .margin-bottom-4 {
          margin-bottom: 3rem; } }
    .main-bg .main-form .margin-bottom-6 {
      margin-bottom: 6rem; }
      @media (max-width: 1199px) {
        .main-bg .main-form .margin-bottom-6 {
          margin-bottom: 4.5rem; } }
      @media (max-width: 991px) {
        .main-bg .main-form .margin-bottom-6 {
          margin-bottom: 3.5rem; } }
    .main-bg .main-form .form-check {
      display: flex;
      align-items: center; }
      .main-bg .main-form .form-check .form-check-input {
        height: 20px;
        width: 20px;
        margin-top: 0; }
      .main-bg .main-form .form-check .form-check-label {
        color: #fff;
        font-size: 14px;
        line-height: 20px;
        margin-left: 1rem; }
        .main-bg .main-form .form-check .form-check-label a {
          color: #fff;
          text-decoration: none; }
    .main-bg .main-form .player-radio .player-label {
      color: #fff;
      font-size: 1.6rem;
      line-height: 2.1rem; }
    .main-bg .main-form .player-radio .InputGroup {
      display: flex;
      margin-top: 1.4rem; }
      .main-bg .main-form .player-radio .InputGroup input[type="radio"] {
        visibility: hidden;
        /* 1 */
        height: 0;
        /* 2 */
        width: 0;
        /* 2 */ }
      .main-bg .main-form .player-radio .InputGroup label {
        display: flex;
        flex: auto;
        vertical-align: middle;
        align-items: center;
        justify-content: center;
        text-align: center;
        cursor: pointer;
        background-color: #0C6386;
        color: #ffffffb8;
        padding: 0 1px;
        border-radius: 20px;
        font-size: 1.4rem;
        line-height: 1.9rem;
        transition: color --transition-fast ease-out,  background-color --transition-fast ease-in;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        margin-right: 8px; }
      .main-bg .main-form .player-radio .InputGroup label:last-of-type {
        margin-right: 0; }
      .main-bg .main-form .player-radio .InputGroup input[type="radio"]:checked + label {
        background-color: #D0DE4F;
        color: #000; }
      .main-bg .main-form .player-radio .InputGroup input[type="radio"]:hover:not(:checked) + label {
        background-color: #0C6386;
        color: #fff; }
    .main-bg .main-form .dropdown-select .select2-container {
      width: 100% !important; }
    .main-bg .main-form .dropdown-select .select2-container--default .select2-selection--single {
      background-color: transparent;
      border: none;
      border-bottom: 1px solid #fff;
      border-radius: 0.25rem !important; }
    .main-bg .main-form .dropdown-select .select2-container--default .select2-selection--single .select2-selection__rendered {
      color: #fff;
      font-family: "proxima_novaregular", sans-serif;
      font-size: 2.1rem;
      line-height: 2.7rem; }
    .main-bg .main-form .dropdown-select label {
      color: #fff;
      margin-left: 6px; }
    .main-bg .main-form .dropdown-select .select2-container--default .select2-selection--single .select2-selection__placeholder {
      color: #fff;
      opacity: 0.6; }
    .main-bg .main-form .dropdown-select .select2-selection__clear {
      display: none; }
  .main-bg .full-btn {
    display: block; }
    .main-bg .full-btn .btn {
      width: 100%;
      padding: 1rem 0rem 1rem;
      font-weight: 700; }
      @media (max-width: 575px) {
        .main-bg .full-btn .btn {
          padding: 1rem 2.5rem 1rem;
          width: 90%; } }
    .main-bg .full-btn .btn-image {
      width: 45px;
      bottom: -20px;
      right: 10px; }
  .main-bg .id-btn {
    display: flex;
    justify-content: right; }
  .main-bg #player_2email {
    margin-top: 1.8rem; }
  @media (max-width: 575px) {
    .main-bg .mobile-order-2 {
      order: 2; } }
  @media (max-width: 575px) {
    .main-bg .mobile-order-1 {
      order: 1;
      margin-top: 30px; } }
  .main-bg .otp-area {
    height: 100%; }
    .main-bg .otp-area .otp-title h2 {
      color: #fff;
      font-size: 3rem;
      line-height: 4rem;
      text-transform: uppercase; }
      @media (max-width: 575px) {
        .main-bg .otp-area .otp-title h2 {
          text-align: center; } }
    .main-bg .otp-area .otp-box {
      display: flex;
      margin-top: 8rem; }
      .main-bg .otp-area .otp-box .otp-field {
        margin: 0 5px;
        text-align: center;
        font-size: 5rem;
        line-height: 1 !important;
        padding-top: 0;
        padding-bottom: 0;
        font-family: "proxima_novabold", sans-serif; }
    .main-bg .otp-area .otp-margin {
      margin-bottom: 8.6rem; }
      .main-bg .otp-area .otp-margin .error-msg {
        font-size: 1.4rem;
        margin-left: 5px; }
        @media (max-width: 575px) {
          .main-bg .otp-area .otp-margin .error-msg {
            font-size: 12px; } }
    @media (max-width: 575px) {
      .main-bg .otp-area .mobile-button {
        justify-content: center; } }

.question {
  display: flex;
  height: 100%; }
  .question .left-side {
    background-image: url(../../images/question-left.jpg);
    width: 20vw;
    position: relative; }
    .question .left-side .logo-area {
      margin-top: 3rem; }
      @media (max-width: 1199px) {
        .question .left-side .logo-area .question-logo {
          width: 60%; } }
      @media (max-width: 991px) {
        .question .left-side .logo-area .question-logo {
          width: 60%; } }
      @media (max-width: 575px) {
        .question .left-side .logo-area .question-logo {
          width: 75%; } }
  .question .right-side {
    background-image: url(../../images/question-right.jpg);
    width: 80vw;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 2;
    position: relative; }
    @media (max-width: 1199px) {
      .question .right-side {
        height: 95vh; } }
    .question .right-side .question-area {
      margin-top: 7.6rem;
      margin-bottom: 4rem; }
      @media (max-width: 575px) {
        .question .right-side .question-area {
          margin-top: 5rem; } }
      .question .right-side .question-area .question-no {
        display: flex;
        justify-content: center; }
        .question .right-side .question-area .question-no h1 {
          font-size: 5rem;
          line-height: 6.7rem;
          color: #000;
          margin-bottom: 0; }
          .question .right-side .question-area .question-no h1 .no {
            font-size: 5rem;
            line-height: 6.7rem;
            margin-left: -1.5rem; }
          .question .right-side .question-area .question-no h1 .out-of {
            font-size: 2rem;
            line-height: 2.7rem;
            margin-left: -12px; }
      .question .right-side .question-area .ques {
        margin: 1.5rem 0 0; }
        .question .right-side .question-area .ques p {
          font-size: 1.8rem;
          line-height: 2.7rem;
          text-align: center; }
      .question .right-side .question-area .answers .InputGroup {
        display: block;
        margin-top: 0; }
        .question .right-side .question-area .answers .InputGroup input[type="radio"] {
          visibility: hidden;
          /* 1 */
          height: 0;
          /* 2 */
          width: 0;
          /* 2 */ }
        .question .right-side .question-area .answers .InputGroup label {
          display: block;
          vertical-align: middle;
          align-items: center;
          cursor: pointer;
          background-color: #fff;
          color: #000;
          padding: 2.4rem 3.4rem;
          font-size: 1.8rem;
          line-height: 2.7rem;
          margin-left: -8rem;
          margin-right: 8rem;
          transition: color --transition-fast ease-out,  background-color --transition-fast ease-in;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none; }
          @media (max-width: 1199px) {
            .question .right-side .question-area .answers .InputGroup label {
              margin-right: 6rem; } }
          @media (max-width: 991px) {
            .question .right-side .question-area .answers .InputGroup label {
              margin-right: 5rem; } }
          @media (max-width: 575px) {
            .question .right-side .question-area .answers .InputGroup label {
              margin-right: 1.5rem;
              padding: 2.4rem 1.4rem 2.4rem 3.4rem; } }
          .question .right-side .question-area .answers .InputGroup label .mobile-answer {
            margin-left: -20px; }
            @media (max-width: 1199px) {
              .question .right-side .question-area .answers .InputGroup label .mobile-answer {
                margin-left: -10px; } }
            @media (max-width: 991px) {
              .question .right-side .question-area .answers .InputGroup label .mobile-answer {
                margin-left: 0; } }
            @media (max-width: 575px) {
              .question .right-side .question-area .answers .InputGroup label .mobile-answer {
                margin-left: -10px; } }
        .question .right-side .question-area .answers .InputGroup input[type="radio"]:checked + label {
          background-color: #30AEDE;
          color: #fff; }
        .question .right-side .question-area .answers .InputGroup input[type="radio"]:hover:not(:checked) + label {
          background-color: white;
          color: #000; }
      .question .right-side .question-area .btn {
        padding: 0.8rem 6rem 0.8rem; }
      .question .right-side .question-area .error-msg {
        background-color: transparent !important; }
    .question .right-side .timer {
      position: absolute;
      color: #fff;
      background-color: #10824E;
      padding: 0.5rem 3rem;
      border-radius: 20px;
      top: 9rem;
      right: 6rem; }
      @media (max-width: 991px) {
        .question .right-side .timer {
          right: 4rem; } }
      @media (max-width: 575px) {
        .question .right-side .timer {
          top: 1rem;
          right: 1rem; } }
      .question .right-side .timer img {
        margin-top: -7px;
        margin-right: 5px; }
      .question .right-side .timer span {
        font-size: 2.2rem;
        line-height: 3rem;
        font-family: "proxima_novabold", sans-serif; }

.thank-you {
  background-image: url(../../images/thank-you.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh; }
  @media (max-width: 575px) {
    .thank-you {
      height: 95vh; } }
  .thank-you .logo {
    position: absolute;
    top: 3.3rem; }
    .thank-you .logo img {
      width: 8.7rem; }
  .thank-you .total-score {
    color: #fff;
    margin-top: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    @media (max-width: 575px) {
      .thank-you .total-score {
        margin-top: 20rem; } }
    .thank-you .total-score .text {
      text-transform: uppercase; }
      .thank-you .total-score .text h3 {
        font-family: "proxima_novaregular", sans-serif;
        font-size: 6rem;
        line-height: 1;
        margin-bottom: 0; }
        @media (max-width: 991px) {
          .thank-you .total-score .text h3 {
            font-size: 5.7rem; } }
      .thank-you .total-score .text h4 {
        font-family: "proxima_novasemibold", sans-serif;
        font-size: 3.2rem;
        line-height: 1;
        margin-bottom: 0; }
        @media (max-width: 991px) {
          .thank-you .total-score .text h4 {
            font-size: 2.7rem; } }
    .thank-you .total-score .number {
      margin-left: 4rem; }
      .thank-you .total-score .number h4 {
        font-size: 3.6rem;
        margin-bottom: 0; }
        @media (max-width: 991px) {
          .thank-you .total-score .number h4 {
            font-size: 3rem; } }
        .thank-you .total-score .number h4 span {
          font-family: "proxima_novabold", sans-serif;
          font-size: 8.5rem;
          margin-right: -10px;
          font-weight: 700; }
          @media (max-width: 991px) {
            .thank-you .total-score .number h4 span {
              font-size: 8rem;
              margin-right: -8px; } }
    .thank-you .total-score .range {
      padding: 2rem 0 3rem; }
      .thank-you .total-score .range .progress {
        width: 80%;
        height: 10px;
        overflow: hidden;
        background: #ffffff2b;
        border-radius: 20px; }
        @media (max-width: 991px) {
          .thank-you .total-score .range .progress {
            width: 90%; } }
      .thank-you .total-score .range .bar {
        position: relative;
        float: left;
        min-width: 1%;
        height: 100%;
        background: #D0DE4F; }
      .thank-you .total-score .range .percent {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        font-size: 12px;
        color: white; }
    .thank-you .total-score .message {
      color: #fff; }
      .thank-you .total-score .message .thanks {
        font-size: 6rem;
        line-height: 7.6rem;
        text-transform: uppercase; }
        @media (max-width: 991px) {
          .thank-you .total-score .message .thanks {
            font-size: 5.7rem;
            line-height: 8rem; } }
      .thank-you .total-score .message .text {
        font-size: 2rem;
        line-height: 2.7rem;
        text-transform: none; }
        @media (max-width: 991px) {
          .thank-you .total-score .message .text {
            font-size: 1.8rem;
            line-height: 2.4rem; } }
  .thank-you .score-activity {
    display: flex;
    justify-content: center;
    align-items: center; }
    .thank-you .score-activity .score-gif {
      margin-top: 3rem;
      width: 70%; }
      @media (max-width: 575px) {
        .thank-you .score-activity .score-gif {
          margin-top: 7rem;
          margin-bottom: 3rem; } }
    .thank-you .score-activity .score-gif-med {
      margin-top: -5rem;
      width: 70%; }
      @media (max-width: 575px) {
        .thank-you .score-activity .score-gif-med {
          margin-top: 0rem;
          margin-bottom: 3rem; } }
  .thank-you .thankyou-height {
    height: 100vh; }
    @media (max-width: 575px) {
      .thank-you .thankyou-height {
        height: 100%; } }

.footer {
  background-image: url(../../images/footer-bg.jpg); }
  .footer .copyright {
    color: #fff;
    line-height: unset; }
  .footer .footer-links li {
    margin-left: 10px; }
    .footer .footer-links li a {
      color: #fff;
      text-decoration: none; }
      .footer .footer-links li a:hover {
        color: #fff; }

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border-bottom: 1px solid #fff;
  -webkit-text-fill-color: #fff;
  color: #fff;
  -webkit-box-shadow: 0 0 0px 1000px #ffffff00 inset !important;
  transition: background-color 5000s ease-in-out 0s; }

input:-webkit-autofill {
  caret-color: #fff; }
